# ElektronikSinavVeEgitimSistemi

./: ElektronikSinavVeEgitimSistemi.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/CanliYayin/: CanliYayinIslemleri.cs  ICanliYayinIslemleri.cs
BusinessLayer/DersIslemleri/: DersIslemleri.cs  DersListesiSelectListItem.cs  IDersIslemleri.cs  IDersListesiSelectListItem.cs  IKayitliDerslerim.cs  KayitliDerslerimManger.cs
BusinessLayer/Login/: KayitOlManager.cs
BusinessLayer/Sinav/: EgitmenSinavBilgileri.cs  IEgitmenSinavBilgileri.cs  ISinavBilgileri.cs  ISinavOlustur.cs  SinavBilgileri.cs  SinavOlustur.cs
BusinessLayer/SinavGiris/: IOgrenciGirebilecegiSinavlar.cs  ISinavKayit.cs  ISinavNotlandir.cs  OgrenciGirebilecegiSinavlar.cs  SinavKayit.cs  SinavNotlandir.cs
DAL/: DAL.csproj
DAL/Context/: EFContext.cs
DAL/Repository/: IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ElektronikSinavVeEgitimSistemi/: ElektronikSinavVeEgitimSistemi.csproj  Program.cs  Startup.cs
ElektronikSinavVeEgitimSistemi/Controllers/: HomeController.cs
ElektronikSinavVeEgitimSistemi/Models/: ErrorViewModel.cs
ElektronikSinavVeEgitimSistemi/Properties/: launchSettings.json
ElektronikSinavVeEgitimSistemi/Views/: _ViewImports.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/: ElektronikSinavVeEgitimSistemiKullaniciPaneli.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Controllers/: CanliYayinController.cs  HomeController.cs  LoginController.cs  SinavController.cs  SinavNotlandirmaController.cs
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Migrations/: 20181031165839_a.Designer.cs  20181031165839_a.cs  20181111200647_Initialize.Designer.cs  20181111200647_Initialize.cs  20181111224152_Initializee.Designer.cs  20181111224152_Initializee.cs  20181112150712_initialize2.Designer.cs  20181112150712_initialize2.cs  20181116222227_firsx.Designer.cs  20181116222227_firsx.cs  20181119133435_initialize123.Designer.cs  20181119133435_initialize123.cs  20181119133759_initialize1234.Designer.cs  20181119133759_initialize1234.cs  20181119142748_initialize12345.Designer.cs  20181119142748_initialize12345.cs  20181119143043_initialize123456.Designer.cs  20181119143043_initialize123456.cs  20181119195049_initialize1234567.Designer.cs  20181119195049_initialize1234567.cs  20181119201853_ab.Designer.cs  20181119201853_ab.cs  20181119212528_abc.Designer.cs  20181119212528_abc.cs  20181120203328_abcd.Designer.cs  20181120203328_abcd.cs  20181122202335_abcde.Designer.cs  20181122202335_abcde.cs  20181123001147_abcdegsmus.Designer.cs  20181123001147_abcdegsmus.cs  20181123172346_abcdegsmust.Designer.cs  20181123172346_abcdegsmust.cs  20181123175518_abcdegsmustjsss.Designer.cs  20181123175518_abcdegsmustjsss.cs  20181123190347_abcdegsmustjsssx.Designer.cs  20181123190347_abcdegsmustjsssx.cs  20181123191509_abcdegsmustjsssxs.Designer.cs  20181123191509_abcdegsmustjsssxs.cs  20181217125958_Initializeasdf.Designer.cs  20181217125958_Initializeasdf.cs  (+3 more)
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Models/: ErrorViewModel.cs
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Pages/: AccessDenied.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Pages/Shared/Components/Derslerim/: Default.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Pages/Shared/Components/KayitOl/: Default.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Properties/: launchSettings.json
ElektronikSinavVeEgitimSistemiKullaniciPaneli/ViewComponents/: Derslerim.cs  KayitOl.cs
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/: _ViewImports.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/CanliYayin/: CanliYayinDetaylari.cshtml  CanliYayinOlustur.cshtml  Index.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/Home/: Index.cshtml  KlasikSinavSinavaBasla.cshtml  OgrenciCanliYayinEkrani.cshtml  TestSinavSinavaBasla.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/Login/: Index.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/Shared/: _Layout.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/Sinav/: Dersler.cshtml  Index.cshtml  KlasikSinavOlustur.cshtml  SinavBilgileriGoster.cshtml  Sinavlarim.cshtml  TestSinavOlustur.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/Views/SinavNotlandirma/: Index.cshtml  KlasikSinavNotlandir.cshtml  SinavaGirenKisiler.cshtml
ElektronikSinavVeEgitimSistemiKullaniciPaneli/wwwroot/css/: login_main.css  material-dashboard.css
ElektronikSinavVeEgitimSistemiKullaniciPaneli/wwwroot/images/upload/: 42IR2WVBNB_1340.txt
ElektronikSinavVeEgitimSistemiKullaniciPaneli/wwwroot/js/My/: CanliYayinDetaylari.js  Dersler.js  EgitmenSinavlarimSinavListesi.js  HomePage.js  KlasikSinavOlustur.js  KlasikSinavSinavaBasla.js  TestSinavOlustur.js  TestSinavaBasla.js
EntityLayer/: Result.cs
EntityLayer/BaslayanSinavlar/: AnaSayfaSinavlarimList.cs  GirilenKlasikSinavKayit.cs  GirilenTestSinavSonuclari.cs  KlasikSinavSinavKayitViewModel.cs  KlasikSinavSinavSoruCevap.cs  SinavNotlandirma.cs  SuresiBaslamisSinavlar.cs  TestSinavSinaviKayitEtViewModel.cs
EntityLayer/CanliYayin/: CanliYayin.cs  (+6 more)
(+23 files in other folders)
